{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/triage",
    "baseUrl": "./",
    "paths": {
      "@prisma/client/generated": ["generated/prisma"]
    },
  },
  "include": ["src/**/*", "generated/prisma/**/*", "prisma/schema.prisma"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
